# snake.android.sdk

./: README.md  build.gradle
samplebroadcast/: build.gradle
samplebroadcast/src/main/: AndroidManifest.xml
samplebroadcast/src/main/java/com/uiza/activity/: MainActivity.kt  SettingsActivity.kt  UZBroadCastActivity.java  UZBroadCastActivity.kt  UZDisplayActivity.java
samplebroadcast/src/main/java/com/uiza/app/: SampleLiveApplication.kt
samplebroadcast/src/main/java/com/uiza/common/: Constant.kt
samplebroadcast/src/main/java/com/uiza/samplebroadcast/: Constant.kt  MainActivity.java  MainActivity.kt  SampleLiveApplication.java  SampleLiveApplication.kt  UZBroadCastActivity.java  UZDisplayActivity.java
samplebroadcast/src/main/java/com/uiza/widget/: UZMediaButton.kt
samplebroadcast/src/main/res/layout/: activity_broad_cast.xml  activity_display.xml  activity_main.xml  activity_settings.xml
samplebroadcast/src/main/res/menu/: menu_gl.xml  menu_main.xml
samplebroadcast/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
samplebroadcast/src/main/res/xml/: root_preferences.xml
snakebroadcast/: build.gradle
snakebroadcast/src/main/: AndroidManifest.xml
snakebroadcast/src/main/java/com/uiza/sdkbroadcast/: UZBroadCast.kt
snakebroadcast/src/main/java/com/uiza/sdkbroadcast/enums/: AspectRatio.kt  FilterRender.kt  OrientationMode.kt  RecordStatus.kt  Translate.kt
snakebroadcast/src/main/java/com/uiza/sdkbroadcast/events/: EventSignal.kt  UZEvent.kt
snakebroadcast/src/main/java/com/uiza/sdkbroadcast/helpers/: Camera1Helper.java  Camera1Helper.kt  Camera2Helper.java  Camera2Helper.kt  ICameraHelper.java  ICameraHelper.kt
snakebroadcast/src/main/java/com/uiza/sdkbroadcast/interfaces/: UZBroadCastListener.kt  UZCameraChangeListener.kt  UZCameraOpenException.kt  UZRecordListener.kt  UZTakePhotoCallback.kt
snakebroadcast/src/main/java/com/uiza/sdkbroadcast/profile/: AudioAttributes.java  AudioAttributes.kt  VideoAttributes.kt  VideoSize.java
snakebroadcast/src/main/java/com/uiza/sdkbroadcast/services/: UZDisplayService.java  UZDisplayService.kt  UZRTMPService.java  UZRTMPService.kt
snakebroadcast/src/main/java/com/uiza/sdkbroadcast/util/: ListUtils.kt  ValidValues.kt  ViewUtil.kt
snakebroadcast/src/main/java/com/uiza/sdkbroadcast/view/: UZBroadCastView.java  UZBroadCastView.kt  UZDisplayBroadCast.java  UZDisplayBroadCast.kt
snakebroadcast/src/main/res/drawable/: background_live.xml
snakebroadcast/src/main/res/layout/: layout_uiza_glview.xml
snakebroadcast/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
